<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Let's Talk!"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputEditText"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter response (only while training)">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/responseEditText"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

    <Button
        android:id="@+id/trainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Train the bot" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/trainButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chat" />

    <Button
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainButton"
        android:layout_marginTop="16dp"
        android:text="Ask Question" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/chatButton"
        android:layout_toRightOf="@id/questionButton"
        android:layout_marginTop="16dp"
        android:text="Clear" />

    </RelativeLayout>

</LinearLayout>
